server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /netconf {
    root /var/www/raspap;
    index index.php;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;

    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_param X-Real-IP       $remote_addr;
    fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
